<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Ventiluz-servicios || INGENIERIA Y CONSTRUCCION</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link href="assets/images/favicon.ico" type="img/x-icon" rel="shortcut icon">
    <!-- All css files are included here. -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/iconfont.min.css">
    <link rel="stylesheet" href="assets/css/vendor/helper.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Modernizr JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>

    <div id="main-wrapper">

        <!--Header section start-->
        <header class="header header-transparent header-sticky d-lg-block d-none">
            <div class="header-middle">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-4 col-lg-4">
                            <div class="emergncy-contact-area">
                                <div class="row">
                                    <div class="col-sm-5 col-lg-5 pl-15">
                                        <div class="single-emergncy-contact">
                                            <div class="pentagon-icon contact-icon">
                                                <div class="icon">
                                                    <i class="fa fa-phone"></i>
                                                </div>
                                            </div>
                                            <div class="content">
                                                <h3><a href="tel://+5492974194480">+5492974194480</a> </h3>
                                                <span>ventiluzservicios@gmail.com</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4">
                            <!--Logo Start-->
                            <div class="logo tringle-none">
                                <a href="index.html"><img src="assets/images/logo-white.png" alt=""></a>
                            </div>
                            <!--Logo End-->
                        </div>
                        <div class="col-xl-4 col-lg-4">
                            <!--Header Middle Right Start-->
                            <div class="header-middle-right">
                                <div class="row">
                                    <div class="col-xl-4 col-lg-4">
                                        <div class="emergncy-contact-area">
                                            <div class="row">
                                                <div class="col-sm-5 col-lg-5 pl-15">
                                                    <div class="single-emergncy-contact">
                                                        <div class="pentagon-icon contact-icon">
                                                            <div class="icon">
                                                                <i class="fa fa-home"></i>
                                                            </div>
                                                        </div>
                                                        <div class="content">
                                                            <h3>Comodoro Rivadavia</h3>
                                                            <span>Chubut - Argentina.</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <!--Header Middle Right End-->
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom menu-right">
                <div class="container">
                    <div class="row">

                        <!--Menu start-->
                        <div class="col-12 d-flex">
                            <nav class="main-menu main-menu-two">
                                <ul>
                                    <li><a href="index.html">Inicio</a> </li>
                                    
                                    <li><a href="services-layout-list.html">Nuestros servicios</a>
                                        
                                    </li>
                                    <li><a href="about-2.html">Quienes somos</a> 
                                    </li>
                                    <li><a href="contact-2.html">Contactanos</a>
                                    </li>
                                    <li><a href="https://www.facebook.com/ventiluzconstructora" target="_blanck"><i class="fa fa-facebook"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="https://www.facebook.com/ventiluzconstructora" target="_blanck"><i class="fa fa-facebook"></i></a>
                                        <li><a href="https://www.instagram.com/ventiluzconstructora/" target="_blanck"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                    </li>
                                    <li style="color: #fde448;"><a href="cost-calculator.html">Cotizacion</a></li>
                                </ul>
                            </nav>
                            
                        </div>
                        <!--Menu end-->
                    </div>
                </div>
            </div>
        </header>
        <!--Header section end-->






        <!--  mobile header area -->
        <div class="mobile-header-area d-block d-lg-none">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-6">
                        <!-- logo -->
                        <div class="logo">
                            <a href="index.html">
                                <img src="./assets/images/logo.png" class="img-fluid" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-6 d-flex align-items-center justify-content-end">
                        <div class="mobile-cart">
                            <a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
                        </div>
                        <!-- mobile menu -->
                        <div class="mobile-navigation-icon" id="mobile-menu-trigger">
                            <i></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  End of mobile header area -->

        <!-- offcanvas mobile menu -->
        <div class="offcanvas-mobile-menu d-block d-lg-none" id="mobile-menu-overlay">
            <a href="javascript:void(0)" class="offcanvas-menu-close" id="mobile-menu-close-trigger">
                <i class="fa fa-times"></i>
            </a>

            <div class="offcanvas-wrapper">

                <div class="offcanvas-inner-content">
                    

                    <nav class="offcanvas-navigation">
                        <ul>
                            <li class="menu-item-has-children">
                                <a href="index.html">Inicio</a>
                                
                            </li>
                            <li class="menu-item-has-children">
                                <a href="services-layout-list.html">Nuestro servicios</a>
                                
                            </li>
                           
                            <li class="menu-item-has-children">
                                <a href="#">Quienes somos</a>
                                
                            </li>
                            <li class="menu-item-has-children">
                                <a href="contact-2.html">Contacto</a>
                                
                            </li>
                        </ul>
                    </nav>

                    

                    <div class="offcanvas-widget-area">
                        <div class="off-canvas-contact-widget">
                            <div class="header-contact-info">
                                <ul class="header-contact-info__list">
                                    <li><i class="ion-android-phone-portrait"></i> <a href="tel://+5492974194480">+54 9 297 419 4480</a></li>
                                    <li><i class="ion-android-mail"></i> <a href="#">Chubut - Argentina</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--Off Canvas Widget Social Start-->
                        <div class="off-canvas-widget-social">
                            <a href="https://www.facebook.com/ventiluzconstructora" target="_blanck"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.instagram.com/ventiluzconstructora/" target="_blanck"><i class="fa fa-instagram"></i></a>
                        </div>
                        <!--Off Canvas Widget Social End-->
                    </div>
                </div>
            </div>

        </div>
        <!-- End of offcanvas mobile menu -->

         <!-- Service Intro Section Start -->
        <div class="service-intro-section section pt-100 pt-lg-80 pt-md-70 pt-sm-60 pt-xs-50">
            <div class="container">
                <div class="row gradient-bg align-items-center">
                    <div class="col-md-3">
                        <div class="service-intro-image">
                            <img src="./assets/images/service/service-intro.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="service-intro-content">
                            <h2>We Provide Professional Services</h2>
                            <p>Every home owner has a list of renovation, home repair, or home improvement projects he or she needs done both interior and exterior. Sometimes that list can get quite long, too! The bathrooms that needs updating.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service Intro Section End -->

        <!--Service section start-->
        <div class="service-section section pt-30 pb-70 pb-lg-50 pb-md-40 pb-sm-30 pb-xs-20">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <!-- Single Service Start -->
                        <div class="single-service-three mb-30">
                            <div class="service-icon pentagon-icon">
                                <div class="icon">
                                    <i class="rn-renovation"></i>
                                </div>
                            </div>
                            <div class="service-image">
                                <a href="service-renovation.html"><img src="./assets/images/service/service-1.jpg" alt=""></a>
                            </div>
                            <h3><a href="service-renovation.html">Renovation</a></h3>
                        </div>
                        <!-- Single Service End -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <!-- Single Service Start -->
                        <div class="single-service-three mb-30">
                            <div class="service-icon pentagon-icon">
                                <div class="icon">
                                    <i class="rn-electrical"></i>
                                </div>
                            </div>
                            <div class="service-image">
                                <a href="service-electrical.html"><img src="./assets/images/service/service-2.jpg" alt=""></a>
                            </div>
                            <h3><a href="service-electrical.html"> Electrical</a></h3>
                        </div>
                        <!-- Single Service End -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <!-- Single Service Start -->
                        <div class="single-service-three mb-30">
                            <div class="service-icon pentagon-icon">
                                <div class="icon">
                                    <i class="rn-painting"></i>
                                </div>
                                <h3><a href="#">Painting</a></h3>
                            </div>
                            <div class="service-image">
                                <a href="service-painting.html"><img src="./assets/images/service/service-3.jpg" alt=""></a>
                            </div>
                            <h3><a href="service-painting.html">Painting</a></h3>
                        </div>
                        <!-- Single Service End -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <!-- Single Service Start -->
                        <div class="single-service-three mb-30">
                            <div class="service-icon pentagon-icon">
                                <div class="icon">
                                    <i class="rn-plumbing"></i>
                                </div>
                            </div>
                            <div class="service-image">
                                <a href="service-plumbing.html"><img src="./assets/images/service/service-4.jpg" alt=""></a>
                            </div>
                            <h3><a href="service-plumbing.html">Plumbing</a></h3>
                        </div>
                        <!-- Single Service End -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <!-- Single Service Start -->
                        <div class="single-service-three mb-30">
                            <div class="service-icon pentagon-icon">
                                <div class="icon">
                                    <i class="rn-heating"></i>
                                </div>
                            </div>
                            <div class="service-image">
                                <a href="service-heating.html"><img src="./assets/images/service/service-5.jpg" alt=""></a>
                            </div>
                            <h3><a href="service-heating.html">Heating</a></h3>
                        </div>
                        <!-- Single Service End -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <!-- Single Service Start -->
                        <div class="single-service-three mb-30">
                            <div class="service-icon pentagon-icon">
                                <div class="icon">
                                    <i class="rn-home"></i>
                                </div>
                            </div>
                            <div class="service-image">
                                <a href="service-roofing.html"><img src="./assets/images/service/service-6.jpg" alt=""></a>
                            </div>
                            <h3><a href="service-roofing.html">Roofing</a></h3>
                        </div>
                        <!-- Single Service End -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <!-- Single Service Start -->
                        <div class="single-service-three mb-30">
                            <div class="service-icon pentagon-icon">
                                <div class="icon">
                                    <i class="rn-drywall"></i>
                                </div>
                            </div>
                            <div class="service-image">
                                <a href="service-dry-wall.html"><img src="./assets/images/service/service-7.jpg" alt=""></a>
                            </div>
                            <h3><a href="service-dry-wall.html">Dry Wall</a></h3>
                        </div>
                        <!-- Single Service End -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <!-- Single Service Start -->
                        <div class="single-service-three mb-30">
                            <div class="service-icon pentagon-icon">
                                <div class="icon">
                                    <i class="rn-drill"></i>
                                </div>
                            </div>
                            <div class="service-image">
                                <a href="service-bathroom.html"><img src="./assets/images/service/service-8.jpg" alt=""></a>
                            </div>
                            <h3><a href="service-bathroom.html">Bathroom</a></h3>
                        </div>
                        <!-- Single Service End -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <!-- Single Service Start -->
                        <div class="single-service-three mb-30">
                            <div class="service-icon pentagon-icon">
                                <div class="icon">
                                    <i class="rn-tools"></i>
                                </div>
                            </div>
                            <div class="service-image">
                                <a href="service-interior.html"><img src="./assets/images/service/service-9.jpg" alt=""></a>
                            </div>
                            <h3><a href="service-interior.html">Interior</a></h3>
                        </div>
                        <!-- Single Service End -->
                    </div>

                </div>
            </div>
        </div>
        <!--Service section end-->


        <!--Footer section start-->
        <footer class="footer-section section bg-image" data-bg="assets/images/bg/footer-bg.jpg">

            <!--Footer Top start-->
            <div class="footer-top section pt-100 pt-lg-80 pt-md-70 pt-sm-60 pt-xs-50 pb-85 pb-lg-65 pb-md-60 pb-sm-50 pb-xs-40">
                <div class="container">
                    <div class="row">

                        <!--Footer Widget start-->
                        <div class="footer-widget col-lg-4 col-md-6 col-sm-6 col-12 mb-30">
                            <div class="footer-logo">
                                <a href="index.html"><img src="assets/images/logo-white.png" alt=""></a>
                            </div>
                            <p> Nuestra premisa es la preservación y protección de la diversidad biológica en todas sus formas  y la implementación de políticas de desarrollo sustentable. </p>
                        </div>
                        <!--Footer Widget end-->

                        <!--Footer Widget start-->
                        <div class="footer-widget col-lg-4 col-md-6 col-sm-6 col-12 mb-30">
                            <h4 class="title"><span class="text">Ventiluz-servicios || INGENIERIA Y CONSTRUCCION</span></h4>
                            <ul>
                                <li><i class="fa fa-map-marker"></i><span> Chubut - Argentina.</span></li>
                                <li><i class="fa fa-phone"></i><span><a href="tel://+5492974194480"> +54 9 297 419 4480</a></span></li>
                                <li><i class="fa fa-envelope-o"></i><span><a href="#">ventiluzservicios@gmail.com</a></span></li>
                                <li><i class="fa fa-clock-o"></i><span><a href="#"> Lunes - Sabado: 9:00 - 18:00</a></span></li>
                            </ul>
                        </div>
                        <!--Footer Widget end-->

                        <!--Footer Widget start-->
                        <div class="footer-widget col-lg-4 col-md-6 col-sm-6 col-12 mb-30">
                            <h4 class="title"><span class="text">Cotizacion</span></h4>
                            <p>Solicite una cotizacion gratis en nuestro formulario</p>
                            <form id="mc-form" class="mc-form footer-newsletter">
                                <input id="mc-email" type="email" autocomplete="off" placeholder="Email.." />
                                <button id="mc-submit"><i class="fa fa-paper-plane-o"></i></button>
                            </form>
                            <!-- mailchimp-alerts Start -->
                            <div class="mailchimp-alerts text-centre">
                                <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                            </div><!-- mailchimp-alerts end -->
                        </div>
                        <!--Footer Widget end-->


                    </div>
                </div>
                <div class="social-menu-right">
                    <ul class="social-menu-bottom">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        
                    </ul>
                </div>
            </div>
            <!--Footer Top end-->

            <!--Footer bottom start-->
            <div class="footer-bottom section">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="copyright text-center">
                                <p>Copyright &copy;2021 <a href="#">Ventiluz-servicios || INGENIERIA Y CONSTRUCCION.</a> Desarrollador <i class="fa fa-heart"></i> por <a href="https://www.buckapi.com" target="_blanck">Buckapi</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Footer bottom end-->

        </footer>
        <!--Footer section end-->
    </div>

    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- All jquery file included here -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCfmCVTjRI007pC1Yk2o2d_EhgkjTsFVN8&callback">
    </script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/plugins/plugins.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>